# IncaTechnologies.DependencyInjection.Exstensions

./: .gitignore  DependencyInjection.sln  README.md
Example/: AttributeScopedService.cs  AttributeSingletonService.cs  AttributeTransientService.cs  Example.csproj  IAttributeScopedService.cs  IAttributeSingletonService.cs  IAttributeTransientService.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs  Program.cs  ScopedObject.cs  ScopedService.cs  SingletonObject.cs  SingletonService.cs  TransientObject.cs  TransientService.cs
IncaTechnologies.DependencyInjection.Exstensions/: Class1.cs  IncaTechnologies.DependencyInjection.Exstensions.csproj
IncaTechnologies.DependencyInjection.Exstensions/Attributes/: AddScopedAttribute.cs  AddScopedServiceAttribute.cs  AddSingletonAttribute.cs  AddSingletonServiceAttribute.cs  AddTransientAttribute.cs  AddTransientServiceAttribute.cs  SpawnAttribute.cs
IncaTechnologies.DependencyInjection.Exstensions/Extensions/: ServiceCollectionExstensions.cs  ServiceProviderExtensions.cs
TestSpanwServices/: TestSpanwServices.csproj  UnitTestSpawning.cs
