<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>IncaTechnologies Dependency Injection Exstensions</Title>
    <Version>1.0.0</Version>
    <Authors>IncaTechnologies</Authors>
    <Company>IncaTechnologies</Company>
    <Description>A series of utilites to make esier dependency injection.</Description>
    <Copyright>IncaTechnologies 2023</Copyright>
    <PackageIcon>IncaTechnologies_logo_128x128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>DI; Depandency; Injection; IncaTechnologies;</PackageTags>
    <PackageReleaseNotes>1.0.0 - Release</PackageReleaseNotes>
    <PackageOutputPath>..\.nupkg</PackageOutputPath>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Matt90hz/IncaTechnologies.DependencyInjection.Exstensions.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Matt90hz/IncaTechnologies.DependencyInjection.Exstensions</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\IncaTechnologies\IncaTechnologies_logo_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
